<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Order Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewRecipientName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewRecipientPhoneNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewCreatedAt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewPaymentMethod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/textViewTotalPayment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewItemsInOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonOrderHistoryDetailBack"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            app:backgroundTint="@color/custom_black">

        </Button>

    </LinearLayout>



</ScrollView>