<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewHelloUser"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/custom_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/buttonOrderHistory"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Order History"
            android:textColor="@color/custom_black"
            app:backgroundTint="@color/white"
            app:iconTint="@color/custom_black"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24">

        </Button>

        <Button
            android:id="@+id/buttonUpdateUser"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Update Your Information"
            android:textColor="@color/custom_black"
            app:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconTint="@color/custom_black">

        </Button>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="@color/white"
            app:backgroundTint="@color/custom_black"
            app:iconTint="@color/white">

        </Button>

    </LinearLayout>

</FrameLayout>